# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pawppmozqdizuhmnlrnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhd3BwbW96cWRpenVobW5scm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDUxNjMsImV4cCI6MjA1NzcyMTE2M30.T7U0bZv-cEtn-Ol35zo5p5_jAyIHLjLG8UOE0qOMIXg
NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhd3BwbW96cWRpenVobW5scm5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE0NTE2MywiZXhwIjoyMDU3NzIxMTYzfQ.YloOUHLkln9eBOF47Aaw-6iRNIFvCctKesdrUI9c5Xs

# Klaviyo Configuration
KLAVIYO_API_KEY=pk_f19a9e194563b0b1204ea476fd6491086e
KLAVIYO_LIST_ID=X8WRzJ 

CT_PASS=dkEcqemZk6oN17oG